NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://sylvestersrichard4_db_user:Richie501@cluster0.00emdxf.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9d0b63ba0bc9493ff038d3cfb3090e2f1a8ab8a8818f581edc4a069ae6f6369bc5d90a6c60c54fda39ad63ecb7e4ecbc1588977f0656336620ee80e7c16f6f86
CLIENT_URL=https://your-frontend-domain.vercel.app